* {
    box-sizing: border-box;
    border: solid #ff0000 0px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    --theme: rgb(234, 84, 85);
}

body {
    margin: 0px;
    display:grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 20vh 6fr;
    min-height: 100vh;
}

/*side navigation*/
nav {
    background-color:var(--theme);
    grid-row: 1 / 3;
    grid-column: 1 / 2;
    color: black;
    min-width: 170px;
}

ul {
    padding-left: 10%;
}

ul li {
    display:flex;
    justify-content: left;
}

img {
    width: clamp(15px, 3vw, 25px);
    margin-right: 10px;
}

/*heading*/
.heading {
    background:white;
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    display: grid;
}

.tophead {
    display:grid;
    grid-template-columns: 1fr 10fr 6fr;
    align-items: center; 
}

.top-right {
    grid-column: 3 / 4;
    display: flex;
    width: clamp(100px, 10rem, 200px);
    justify-self: end;
}

[alt="search"] {
    justify-self: center;
    width: clamp(25px, 2%, 110px);
    justify-self: end;
}

input {
    background-color: rgb(220, 220, 220);
    border-radius: 8px;
    height: 40%;
}

.bottomhead {
    display: grid;
    grid-template-columns: 1fr 12fr 8fr;
}
.bottomhead>* {
    align-self: center;
}

[alt="profile-circle2"] {
    justify-self: end;
}

.greeting-block {
    display: grid;
    justify-items: left;
}

.greeting-block>* {
    margin: 0px;
}

.button-block {
    display: flex;
    justify-content: space-evenly;
}

.button-block>button {
    border-radius: 5px;
    width: clamp(50px, 35%, 90px);
    height: 2rem;
    background-color: var(--theme);
    color: white;
    flex-shrink: 1.5;
}

.button-block>button:hover {
    background-color: rgb(254, 118, 118);;
}


/*Content Layout*/

.content-container {
    background-color: rgb(224, 224, 224);
    display: flex;
    flex-wrap: wrap;
    padding-left: 10px;;
}

[class*="card"] {
    background-color: white;
    border-radius: 15px;
    padding: 10px;
}

.all-projects {
    width: 59vw;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 10px;
    margin-right: 20px;
}

.articles {
    width: clamp(220px, 20vw, 600px);
}